spring.datasource.url=jdbc:postgresql://ep-royal-thunder-a4yekxcs.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=tZ4z5XIWBNCs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
